.userSetting{
    padding: 10px;
    background: #fff;
    .margin_top_10{
        margin-top: 10px
    }
    .ant-tree-node-content-wrapper {
        width: 90%;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;

    }
}

// .innerbox::-webkit-scrollbar {/*滚动条整体样式*/
//     width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
//     height: 4px;
// }
// .innerbox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
//     border-radius: 5px;
//     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//     background: rgba(0,0,0,0.2);
// }
// .innerbox::-webkit-scrollbar-track {/*滚动条里面轨道*/
//     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//     border-radius: 0;
//     background: rgba(0,0,0,0.1);
// }