.rosterDetail{
    padding: 10px;
    background: #fff;
    .yellow{
        background: yellow;
    }
    .pink{
        background: pink;
    }
    h1{
        display:inline-block;
        margin-right:50px;
    }
    .remark{
        display:inline-block;
        width:50px;
        height:30px;
        margin:20px 10px;
        line-height:30px;
        text-align:center
    }
}