.addTableValue {

}
.btnWrap {
    height:32px;
    cursor: pointer;
    line-height:32px;
    display:inline-block;
    font-size:16px;
    margin-top:5px;
}
.addTableValueBtn {
    margin-left:10px;
    .anticon-plus-circle {
        color:#2db7f5;
    }
}
.delTableValueBtn {
    margin-left:5px;
    .anticon-delete {
        color:#ff5858;
    }
}
.tableValueNumber {
    width:24px;
    height:24px;
    text-align:center;
    line-height:24px;
    color:#fff;
    font-weight:900;
    border-radius:12px;
    background:#a5a5a5;
    position: absolute;
    top:20px;
    left:20px;
}
.tableValueModal .ivu-modal-body {
    min-height:250px;
    max-height: 600px;
    overflow-y: auto;
}
.pccWrap {
    border:1px solid #f4f4f4;
    border-radius:5px;
    padding:0px 3px;
    margin-bottom:5px;
    background:#f4f4f4;
}