.staffAchievements{
    margin-top: 10px;
    .btnWrap {
        height:32px;
        cursor: pointer;
        line-height:32px;
        display:inline-block;
        font-size:16px;
        margin-top:5px;
    }
    .addTableValueBtn {
        margin-left:10px;
        .anticon-plus-circle {
            color:#2db7f5;
        }
    }
    .delTableValueBtn {
        margin-left:5px;
        .anticon-delete {
            color:#ff5858;
        }
    }
    .detail-style{
        .ant-form-item{
            background-color: #E6F7FD;
            margin-bottom: 10px!important;
            border-radius: 10px;
            padding-left: 20px;
        }
        .ant-form-item-label{
            color: #000;
        }
        .ant-form-text{
            color: #101010;
        }   
        // #ecf6ff
    }
}