.chart-con{
    .pre-charts{
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .chart-select{
        position: absolute;
        right: 26px;
        top: 12px;
        z-index: 999;
        /deep/.ant-select-selection {
            background: initial;
            color: #fff;
            border-radius: 30px;
        }
        /deep/.ant-select-arrow{
            color: #fff;
        }
    }
    .chart-btn{
        color: #fff!important;
        background: initial!important;
        border-radius: 30px;
    }
    .row-item{
        height: 30px!important;
    }
}
