.phone-con{
    width: 375px;
    border: 1px solid #e8e8e8;
    height: 600px;
    display: flex;
    flex-direction: column;
    float: right;
    .title{
        height: 32px;
        line-height: 32px;
        color: #fff;
        text-align: center;
        background-color: #1890FF;
    }
    .draggable-con{
        flex: 1;
        background-color: #f8f8f8;
        padding-top: 10px;
        overflow-y: scroll;
        .text-style{
            color: #000;
        }
        .placeholder-style{
            color: #bfbfbf;
        }
        .must-down{
            color: red;
        }
        .row-com{
            background-color: #fff;
            margin-bottom: 10px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        .mutile-com{
            background-color: #fff;
            margin-bottom: 10px;
            height: 100px;
            padding: 10px 10px 0;
            .second-row{
                margin-top: 10px;
            }
            .file-box{
                width:50px;
                height: 50px;
                border: 1px solid #eae9e9;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .pre-block{
        position: relative;
        display: block;
    }
    .close{
        display: none;
        position: absolute;
        z-index: 999;
        right: 0;
        top: 0;
        color: #fff;
        font-size: 16px;
        background-color: #1890FF;
    }
    .pre-block:hover,.pre-block:active{
        border: 1px dashed #1890FF;
        cursor: pointer;
        .close{
            display: block;
        }
    }
    .current-border{
        border: 1px solid #1890FF;
        .close{
            display: block;
        }
    }
    .current-border:hover{
        border: 1px solid #1890FF;
    }
}
.com-block{
    width: 380px;
    .pre-field{
        height: 80px;
        margin-top: 12px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid #e8e8e8;
        .icon-style{
            font-size: 26px;
            margin-bottom: 10px;
        }
    }
}