.roleManage {
    ul,li {
        list-style: none;
    }
    .roleWrap {
        padding:0px;
    }
    .roleItem {
        width:100%;
        height:28px;
        justify-content:space-between;
        align-items: center;
        margin-bottom:3px;
        font-size:12px;
        display: flex;
        padding-left:10px;
    }
    .roleItem:hover {
        background:#E6F7FF;
    }
    .roleName {
        margin-right:10px;
        flex:1;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .operatorBtn {
        font-size:14px;
        color:#3e8ddd;
        margin-right:10px;
        cursor: pointer;
    }
    .addBtn {
        font-size:12px;
    }
    .currentRole {
        background:#BAE7FF;
    }
    .currentRole:hover {
        background:#BAE7FF;
    }
    .bottomBtn {
        margin-top:10px;
        text-align: center;
    }
}