.setting-list{
    background-color: #fff;
    padding: 20px;
    height: 100%;
    .anticon {
        font-size: 36px;
    }
    .pre-block{
        width: 100%;
        height: 100px;
        border: 1px solid #e9e8e8;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        position: relative;
        cursor: pointer;
        .close{
            position: absolute;
            z-index: 999;
            right: 0;
            top: 0;
            color: #fff;
            font-size: 16px;
            background-color: #1890FF;
        }
        .left{
            width: 50%;
            text-align: center;
            .font {
                display: block;
                margin-top: 5px;
            }
        }
    } 
    .add-block{
        height: 100px;
        border: 1px solid #e9e8e8;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }  
}
.com-block{
    width: 320px;
}
.pre-field{
    height: 80px;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    .icon-style{
        font-size: 36px;
        margin-bottom: 10px;
        color: #1890ff;
    }
}
.field-icon{
    width: 86px;
}
