.branch-select-wrap{
    .el-form-item.is-required {
        margin-bottom: 0;
    }
    .el-row-margin {
        margin-bottom: 20px;
        .el-form-item {
            margin-bottom: 0;
        }
    }
    .rule-form.error input {
        border-color: #f73838;
    }
} 
  .branch-select-wrap 
  .branch-select-wrap .el-row-margin 
  .branch-select-wrap 
  .branch-select-wrap .el-col.el-col-padding-10 {
    padding-left: 10px;
  }
  .branch-select-wrap .el-col.field-name {
    line-height: 38px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .branch-select-wrap .el-col .select-tags {
    overflow: hidden;
  }
  .branch-select-wrap .el-col .select-tags .tags {
    margin-right: 6px;
    margin-bottom: 6px;
  }
  .branch-select-wrap .el-col .select-employee {
    cursor: pointer;
  }
  .branch-select-wrap .el-col .select-employee .add-box {
    line-height: 38px;
  }
  .branch-select-wrap .el-col .select-employee .add-box .icon-add3 {
    line-height: 38px;
    margin-right: 5px;
  }
  .branch-select-wrap .add-rule {
    color: #8b94a8;
    cursor: pointer;
  }
  .branch-select-wrap .add-rule .icon {
    font-size: 16px;
    line-height: 20px;
  }
  .branch-select-wrap .add-rule .text {
    display: inline-block;
    margin-left: 2px;
    font-size: 14px;
    line-height: 20px;
  }
  .branch-select-wrap .subtracter {
    cursor: pointer;
  }
  .branch-select-wrap .subtracter .icon-subtracter {
    color: #b9c1d4;
    line-height: 38px;
  }
  .branch-select-wrap .subtracter .icon-subtracter:hover {
    color: #f73838;
  }
  .branch-select-wrap .is-error .el-input__inner {
    border: 1px solid #f73838;
  }
  .branch-select-wrap .error-text {
    font-size: 12px;
    color: #f73838;
    line-height: 1;
    padding-top: 4px;
  }
  .branch-select-wrap .multiple-select .el-tag {
    margin-top: 3px !important;
    display: inline-table;
  }
  .branch-select-wrap .multiple-select .el-select__input {
    height: 32px;
  }
  .branch-select-wrap .field-error-wrapper.error .field-delete {
    border-color: #f73838;
  }
  .branch-select-wrap .field-delete {
    line-height: 38px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding-left: 10px;
  }
  .branch-select-wrap .delete-name {
    display: inline-block;
    max-width: 70px;
    width: auto;
    vertical-align: middle;
  }
  .branch-select-wrap .delete-mark {
    vertical-align: middle;
  }