#approve{
  background-color: #fff;
}
.stage-wrapper {
  text-align: center;
  overflow-x: scroll;
  .stage {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 230px;
    border: 1px solid #e2e4e6;
    // border-radius: inherit;
    .passType,.root-title {
      margin: 0 8px;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      color: #23334f;
    }
    .passType.passType,.root-title.passType {
      margin: 0;
      background: #e2e4e6;
    }
    .icon-delete5,.icon-edit {
      cursor: pointer;
      position: absolute;
      top: 13px;
      font-size: 16px;
      color: #6b7897;
    }
    .icon-edit {
      right: 38px;
    }
    .icon-delete5 {
      right: 10px;
    }
    .label {
      color: #999;
    }
    .approve-peo-new {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 10px;
      box-sizing: border-box;
      min-height: 52px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #6b7897;
      font-size: 12px;
    }
    .approve-margin {
      margin: 10px 0;
    }
    .ellipsis {
      overflow: hidden;
    }
    .line-height {
      line-height: 2.5;
    }
    .margin-top-10 {
      margin-top: 10px;
    }
    .copy-col {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .copy-col.text-align {
      text-align: left;
    }
    .approve-text,.continuity-icon,.continuity-text {
      display: block;
      line-height: 1.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .approve-text.continuity-icon,.continuity-icon.continuity-icon,.continuity-text.continuity-icon {
      color: #9e9ea6;
    }
    .approve-text.approve-text,.continuity-icon.approve-text,.continuity-text.approve-text {
      line-height: 2.5;
      text-align: left;
    }
  }
  .stage.stage-branch {
    padding: 11px 15px 6px;
    .branch-title {
      padding-bottom: 26px;
      margin-bottom: 12px;
      height: 17px;
      line-height: 17px;
      font-size: 16px;
      color: #23334f;
      text-align: center;
      font-weight: 500;
      border-bottom: 1px solid #e2e4e6;
    }
    .branch-condition {
      color: #23334f;
      font-size: 12px;
      line-height: 1.5;
      text-align: left;
    }
    .desc {
      text-align: left;
      line-height: 1.7;
      font-size: 12px;
      color: #6b7897;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .end-line,.start-line {
    position: relative;
    display: flex;
    align-items: stretch;
    height: 50px;
    .left,.right {
      box-sizing: border-box;
      flex: 1 0 auto;
      width: 50%;
      border: 0 solid #d5d5d5;
    }
    .stage-operation {
      position: absolute;
      z-index: 1;
      left: 50%;
      margin-left: -11px;
      top: 50%;
      margin-top: -11px;
    }
    i.addBtn {
      display: inline-block;
      font-size: 22px;
      color: #9e9ea6;
      background: #fff;
      border-radius: 20px;
      transition: transform 0.2s;
    }
  }
  .end-line .right {
      border-width: 0 0 0 1px;
  }
  .branches {
    display: flex;
    .branch {
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;
      .start-line {
        height: 40px;
      }
    }
    .branch:first-of-type > .start-line .left {
      border-width: 0;
    }
    .branch:first-of-type > .start-line .right {
      border-width: 1px 0 0 1px;
    }
    .branch:first-of-type > .end-line .left {
      border-width: 0;
    }
    .branch:first-of-type > .end-line .right {
      border-width: 0 0 1px 1px;
    }
    .branch:last-of-type > .start-line .left {
      border-width: 1px 0 0;
    }
    .branch:last-of-type > .start-line .right {
      border-width: 0 0 0 1px;
    }
    .branch:last-of-type > .end-line .left {
      border-width: 0 0 1px;
    }
    .branch:last-of-type > .end-line .right {
      border-width: 0 0 0 1px;
    }
    .branch > .start-line .left {
      border-width: 1px 0 0;
    }
    .branch > .start-line .right {
      border-width: 1px 0 0 1px;
    }
    .branch > .end-line .left {
      border-width: 0 0 1px;
    }
    .branch > .end-line .right {
      border-width: 0 0 1px 1px;
    }
    .branch > .end-line:last-child {
      flex-grow: 1;
      height: 1px;
    }
    .branch:only-child > .start-line .left {
      border-width: 0 !important;
    }
    .branch:only-child > .start-line .right {
      border-width: 0 0 0 1px !important;
    }
    .branch:only-child > .end-line .left {
      border-width: 0 !important;
    }
    .branch:only-child > .end-line .right {
      border-width: 0 0 0 1px !important;
    }
    .branch:only-child > .start-line .left {
      border-width: 0 !important;
    }
    .branch:only-child > .start-line .right {
      border-width: 0 0 0 1px !important;
    }
  }
}
