.menuManage {
    .treeSlotWrap {
        width:100%;
        display:flex;
        justify-content: space-between;
    }
    .treeTit {
        font-size:12px;
        margin-right:10px;
        flex:1;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .operatorBtn {
        color:#3e8ddd;
        margin-right:10px;
        cursor: pointer;
    }
    .ant-tree li .ant-tree-node-content-wrapper {
        width:95%;
    }
    .ant-select-disabled {
        color:rgba(0,0,0,0.65);
    }
    .ant-select-disabled .ant-select-selection {
        background:none!important;
    }
    .ant-input-disabled {
        color:rgba(0,0,0,0.65);
        background:none!important;
    }
    .ant-input-number-disabled {
        color:rgba(0,0,0,0.65);
        background:none!important;
    }
}